<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dự đoán kết quả xổ số</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/85750185cb.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

        <style type="text/css">
            html {
                font-size: 16px;
            }

            body {
                font-family: 'Raleway', sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            h1 {
                font-family: 'Roboto Slab', serif;
                color: #0c7ed8d6;
            }

            .container {
                text-align: center;
                padding-top: 25vh;
            }

            .input-group {
                width: 35vw;
                margin: auto;
            }

            .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
                margin-left: 0.75rem;
                border-radius: 0.5rem;
            }

            .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
            .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
                border-radius: 0;
            }
            @media all and (max-width: 480px) {
                .input-group {
                    width: 100%;
                }
                .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
                    margin-left: 0;
                    margin-top: 1rem;
                }
                .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
                .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
                    width: 100%;
                }
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div>
                        <h1>Lucky Number</h1>
                        <p>Dự đoán con số của bạn nằm trong khoảng từ 1 đến 10</p>
                    </div>

                    <div class="input-group">
                        <input id="guest-number" type="text" class="form-control" placeholder="Nhập vào một số bất kỳ"
                            aria-label="Inputnumber" aria-describedby="btnGroup">
                        <button type="button" onclick="inputNumber()" class="btn btn-outline-primary">QUAY SỐ</button>
                    </div>

                    <div id="result-message" style="color:#f01515d6; padding-top: 20px; font-weight: bold;"></div>

                </div>
            </div>
        </div>


        <script>
            let flag = 0;
            function inputNumber() {  
                if (flag >= 3) {
                    document.getElementById("result-message").innerHTML = "Xin cảm ơn đã tham gia, bạn đã hết lượt dự đoán. Kết quả trúng thưởng là " + 7;
                    return false;
                }
                else {
                    let guestNumber = Number(document.getElementById("guest-number").value);
                    if (guestNumber === 7) {
                        console.log(guestNumber);
                        document.getElementById("result-message").innerHTML = "Xin chúc mừng!!! Bạn đã trúng thường với kết quả là " + 7; return true;
                    }
                    else {
                        document.getElementById("result-message").innerHTML = "Không đúng, vui lòng nhập lại";
                        flag++;
                    }
                }
            }
        </script>
    </body>

</html>